

    \begin{table}[H]
        \centering
        \resizebox{\textwidth}{!}{
        \begin{tabular}{|| c|c|c|c || c|c|c|c || c|c|c|c || c|c|c|c ||}
            \hline
            \multicolumn{4}{||l||}{Instance} & \multicolumn{4}{l||}{0-1LP} & \multicolumn{4}{l||}{GA} & \multicolumn{4}{l||}{Build solution} \\
            \hline
            type & $|R|$ & $|O|$ & \textsc{OPTI} & \#{\tt OPTI} &  {\tt CPU} & {\tt GAP} & {\tt OBJ} & \#{\tt OPTI} & {\tt CPU} & {\tt GAP} & {\tt OBJ} & \#{\tt OPTI} & {\tt CPU} & {\tt GAP} & {\tt OBJ} \\
            \hline
            \hline


    \begin{table}[H]
        \centering
        \resizebox{\textwidth}{!}{
        \begin{tabular}{c c c c|c c c c|c c c c}
            \hline
            \multicolumn{4}{l|}{Instance} & \multicolumn{4}{l|}{BFD (	extsc{EMPTY-MOVE})} & \multicolumn{4}{l}{BFD (	extsc{GREADY-REBUILD})} \\
            type & $|O|$ & $|R|$ & \textsc{OPTI} & \#{\tt OPTI} & {\tt CPU} & {\tt GAP} & {\tt OBJ} & \#{\tt OPTI} & {\tt CPU} & {\tt GAP} & {\tt OBJ} \\
            \hline
            \hline


    \begin{table}[H]
        \centering
        \resizebox{\textwidth}{!}{
        \begin{tabular}{c c c c|c c c c|c c c c}
            \hline
            \multicolumn{4}{l|}{Instance} & \multicolumn{4}{l|}{BFD (	extsc{EMPTY-MOVE})} & \multicolumn{4}{l}{BFD (	extsc{GREADY-REBUILD})} \\
            type & $|O|$ & $|R|$ & \textsc{OPTI} & \#{\tt OPTI} & {\tt CPU} & {\tt GAP} & {\tt OBJ} & \#{\tt OPTI} & {\tt CPU} & {\tt GAP} & {\tt OBJ} \\
            \hline
            \hline
Indus. like & 200 & 30 & 1.0 & 0 & 4.348 & 1.0 & 2.0 & 0 & 11.742 & 1.0 & 2.0\\
Contained & 200 & 20 & 1.0 & 0 & 2.023 & 1.0 & 2.0 & 2 & 1.988 & 0.0 & 1.0\\
Skewed & 200 & 20 & 1.0 & 0 & 1.029 & 1.0 & 2.0 & 0 & 5.642 & 1.0 & 2.0\\
Chunk & 200 & 20 & 1.0 & 0 & 0.382 & 1.0 & 2.0 & 0 & 1.842 & 1.0 & 2.0\\
            \hline
        \end{tabular}
        }
        \caption{\textcolor{red!35}{TODO}}
        \label{table:res}
    \end{table}


    \begin{table}[h]
        \centering
        \begin{tabular}{c c c c|c c c c|c c c c}
            \hline
            \multicolumn{4}{l|}{Instance} & \multicolumn{4}{l|}{BFD (	extsc{EMPTY-MOVE})} & \multicolumn{4}{l}{BFD (	extsc{GREADY-REBUILD})} \\
            type & $|O|$ & $|R|$ & \textsc{OPTI} & \#{\tt OPTI} & {\tt CPU} & {\tt GAP} & {\tt OBJ} & \#{\tt OPTI} & {\tt CPU} & {\tt GAP} & {\tt OBJ} \\
            \hline
            \hline
Indus. like & 200 & 30 & 1.0 & 0 & 1.694 & 1.0 & 2.0 & 0 & 4.4 & 1.0 & 2.0\\
Contained & 200 & 20 & 1.0 & 0 & 0.813 & 1.0 & 2.0 & 2 & 1.012 & 0.0 & 1.0\\
Skewed & 200 & 20 & 1.0 & 0 & 0.418 & 1.0 & 2.0 & 0 & 3.699 & 1.0 & 2.0\\
Chunk & 200 & 20 & 1.0 & 0 & 0.263 & 1.0 & 2.0 & 0 & 1.896 & 1.0 & 2.0\\
            \hline
        \end{tabular}
        \caption{TODO}
        \label{table:res}
    \end{table}


    \begin{table}[h]
        \centering
        \begin{tabular}{c c c c|c c c c|c c c c}
            \hline
            \multicolumn{4}{l|}{Instance} & \multicolumn{4}{l|}{BFD (	extsc{EMPTY-MOVE})} & \multicolumn{4}{l}{BFD (	extsc{GREADY-REBUILD})} \\
            type & $|O|$ & $|R|$ & \textsc{OPTI} & \#{\tt OPTI} & {\tt CPU} & {\tt GAP} & {\tt OBJ} & \#{\tt OPTI} & {\tt CPU} & {\tt GAP} & {\tt OBJ} \\
            \hline
            \hline
Indus. like & 200 & 30 & 1.0 & 0 & 0.722 & 1.0 & 2.0 & 0 & 3.681 & 1.0 & 2.0\\


    \begin{table}[h]
        \centering
        \begin{tabular}{c c c c|c c c c|c c c c}
            \hline
            \multicolumn{4}{l|}{Instance} & \multicolumn{4}{l|}{BFD (	extsc{EMPTY-MOVE})} & \multicolumn{4}{l}{BFD (	extsc{GREADY-REBUILD})} \\
            type & $|O|$ & $|R|$ & \textsc{OPTI} & \#{\tt OPTI} & {\tt CPU} & {\tt GAP} & {\tt OBJ} & \#{\tt OPTI} & {\tt CPU} & {\tt GAP} & {\tt OBJ} \\
            \hline
            \hline
Indus. like & 200 & 30 & 1.0 & 0 & 0.535 & 1.0 & 2.0 & 0 & 3.578 & 1.0 & 2.0\\
Indus. like & 200 & 60 & 2.0 & 0 & 0.757 & 0.5 & 3.0 & 0 & 41.466 & 0.5 & 3.0\\
Contained & 200 & 20 & 1.0 & 0 & 0.251 & 1.0 & 2.0 & 5 & 0.952 & 0.0 & 1.0\\
Contained & 200 & 40 & 2.0 & 0 & 0.314 & 0.5 & 3.0 & 0 & 1.658 & 0.5 & 3.0\\
Skewed & 200 & 20 & 1.0 & 0 & 0.118 & 1.0 & 2.0 & 0 & 3.421 & 1.0 & 2.0\\
Skewed & 200 & 40 & 2.0 & 0 & 0.81 & 1.0 & 4.0 & 0 & 26.949 & 0.5 & 3.0\\
Chunk & 200 & 20 & 1.0 & 0 & 0.044 & 1.0 & 2.0 & 0 & 1.487 & 1.0 & 2.0\\
Chunk & 200 & 40 & 2.0 & 0 & 0.326 & 0.5 & 3.0 & 0 & 3.648 & 0.5 & 3.0\\
            \hline
        \end{tabular}
        \caption{TODO}
        \label{table:res}
    \end{table}


    \begin{table}[h]
        \centering
        \begin{tabular}{c c c c|c c c c|c c c c}
            \hline
            \multicolumn{4}{l|}{Instance} & \multicolumn{4}{l|}{BFD (\textsc{EMPTY-MOVE})} & \multicolumn{4}{l}{BFD (\textsc{GREADY-REBUILD})} \\
            type & $|O|$ & $|R|$ & \textsc{OPTI} & \#{\tt OPTI} & {\tt CPU} & {\tt GAP} & {\tt OBJ} & \#{\tt OPTI} & {\tt CPU} & {\tt GAP} & {\tt OBJ} \\
            \hline
            \hline
Indus. like & 200 & 30 & 1.0 & 0 & 0.187 & 1.0 & 2.0 & 0 & 3.763 & 1.0 & 2.0\\
Contained & 200 & 20 & 1.0 & 0 & 0.102 & 1.0 & 2.0 & 30 & 0.623 & 0.0 & 1.0\\
Skewed & 200 & 20 & 1.0 & 0 & 0.101 & 1.0 & 2.0 & 0 & 2.295 & 1.0 & 2.0\\
Chunk & 200 & 20 & 1.0 & 0 & 0.052 & 1.0 & 2.0 & 0 & 1.626 & 1.0 & 2.0\\
            \hline
        \end{tabular}
        \caption{TODO}
        \label{table:res}
    \end{table}


    \begin{table}[h]
        \centering
        \begin{tabular}{c c c c|c c c c|c c c c}
            \hline
            \multicolumn{4}{l|}{Instance} & \multicolumn{4}{l|}{BFD (\textsc{EMPTY-MOVE})} & \multicolumn{4}{l}{BFD (\textsc{GREADY-REBUILD})} \\
            type & $|O|$ & $|R|$ & \textsc{OPTI} & \#{\tt OPTI} & {\tt CPU} & {\tt GAP} & {\tt OBJ} & \#{\tt OPTI} & {\tt CPU} & {\tt GAP} & {\tt OBJ} \\
            \hline
            \hline


    \begin{table}[h]
        \centering
        \begin{tabular}{c c c c|c c c c|c c c c}
            \hline
            \multicolumn{4}{l|}{Instance} & \multicolumn{4}{l|}{BFD (\textsc{EMPTY-MOVE})} & \multicolumn{4}{l}{BFD (\textsc{GREADY-REBUILD})} \\
            type & $|O|$ & $|R|$ & \textsc{OPTI} & \#{\tt OPTI} & {\tt CPU} & {\tt GAP} & {\tt OBJ} & \#{\tt OPTI} & {\tt CPU} & {\tt GAP} & {\tt OBJ} \\
            \hline
            \hline
Indus & 200 & 200 & 2.0 & 5 & 5.228 & 0.0 & 2.0 & 5 & 7.719 & 0.0 & 2.0\\
Indus & 200 & 400 & 3.0 & 5 & 15.88 & 0.0 & 3.0 & 5 & 105.733 & 0.0 & 3.0\\
            \hline
        \end{tabular}
        \caption{TODO}
        \label{table:res}
    \end{table}


    \begin{table}[h]
        \centering
        \begin{tabular}{c c c c|c c c c|c c c c}
            \hline
            \multicolumn{4}{l|}{Instance} & \multicolumn{4}{l|}{BFD (\textsc{EMPTY-MOVE})} & \multicolumn{4}{l}{BFD (\textsc{GREADY-REBUILD})} \\
            type & $|O|$ & $|R|$ & \textsc{OPTI} & \#{\tt OPTI} & {\tt CPU} & {\tt GAP} & {\tt OBJ} & \#{\tt OPTI} & {\tt CPU} & {\tt GAP} & {\tt OBJ} \\
            \hline
            \hline
Indus. like & 200 & 150 & 5.0 & 0 & 3.606 & 0.2 & 6.0 & 0 & 78.386 & 0.2 & 6.0\\
Contained & 200 & 100 & 5.0 & 0 & 1.589 & 0.2 & 6.0 & 0 & 4.499 & 0.2 & 6.0\\
Skewed & 200 & 100 & 5.0 & 0 & 2.777 & 0.64 & 8.2 & 0 & 24.503 & 0.2 & 6.0\\
Chunk & 200 & 100 & 5.0 & 0 & 1.581 & 0.2 & 6.0 & 0 & 16.276 & 0.2 & 6.0\\
Indus & 200 & 800 & 6.0 & 5 & 59.95 & 0.0 & 6.0 & 5 & 186.813 & 0.0 & 6.0\\
            \hline
        \end{tabular}
        \caption{TODO}
        \label{table:res}
    \end{table}


    \begin{table}[h]
        \centering
        \begin{tabular}{c c c c|c c c c|c c c c}
            \hline
            \multicolumn{4}{l|}{Instance} & \multicolumn{4}{l|}{BFD (\textsc{EMPTY-MOVE})} & \multicolumn{4}{l}{BFD (\textsc{GREADY-REBUILD})} \\
            type & $|O|$ & $|R|$ & \textsc{OPTI} & \#{\tt OPTI} & {\tt CPU} & {\tt GAP} & {\tt OBJ} & \#{\tt OPTI} & {\tt CPU} & {\tt GAP} & {\tt OBJ} \\
            \hline
            \hline
Indus. like & 200 & 150 & 5.0 & 0 & 4.008 & 0.2 & 6.0 & 0 & 79.556 & 0.2 & 6.0\\
Contained & 200 & 100 & 5.0 & 0 & 1.711 & 0.2 & 6.0 & 0 & 4.72 & 0.2 & 6.0\\
Skewed & 200 & 100 & 5.0 & 0 & 3.385 & 0.64 & 8.2 & 0 & 23.741 & 0.2 & 6.0\\
Chunk & 200 & 100 & 5.0 & 0 & 1.731 & 0.2 & 6.0 & 0 & 16.155 & 0.2 & 6.0\\
Indus & 200 & 800 & 6.0 & 5 & 67.054 & 0.0 & 6.0 & 5 & 187.269 & 0.0 & 6.0\\
            \hline
        \end{tabular}
        \caption{TODO}
        \label{table:res}
    \end{table}


    \begin{table}[h]
        \centering
        \begin{tabular}{c c c c|c c c c|c c c c}
            \hline
            \multicolumn{4}{l|}{Instance} & \multicolumn{4}{l|}{BFD (\textsc{EMPTY-MOVE})} & \multicolumn{4}{l}{BFD (\textsc{GREADY-REBUILD})} \\
            type & $|O|$ & $|R|$ & \textsc{OPTI} & \#{\tt OPTI} & {\tt CPU} & {\tt GAP} & {\tt OBJ} & \#{\tt OPTI} & {\tt CPU} & {\tt GAP} & {\tt OBJ} \\
            \hline
            \hline
Indus. like & 200 & 150 & 5.0 & 0 & 6.534 & 0.2 & 6.0 & 0 & 20.096 & 0.2 & 6.0\\
Contained & 200 & 100 & 5.0 & 0 & 3.443 & 0.2 & 6.0 & 0 & 4.225 & 0.2 & 6.0\\
Skewed & 200 & 100 & 5.0 & 0 & 4.573 & 0.64 & 8.2 & 0 & 14.147 & 0.2 & 6.0\\
Chunk & 200 & 100 & 5.0 & 0 & 2.954 & 0.2 & 6.0 & 0 & 14.145 & 0.2 & 6.0\\
Indus & 200 & 800 & 6.0 & 5 & 115.095 & 0.0 & 6.0 & 5 & 39.357 & 0.0 & 6.0\\
            \hline
        \end{tabular}
        \caption{TODO}
        \label{table:res}
    \end{table}


    \begin{table}[h]
        \centering
        \begin{tabular}{c c c c|c c c c|c c c c}
            \hline
            \multicolumn{4}{l|}{Instance} & \multicolumn{4}{l|}{BFD (\textsc{EMPTY-MOVE})} & \multicolumn{4}{l}{BFD (\textsc{GREADY-REBUILD})} \\
            type & $|O|$ & $|R|$ & \textsc{OPTI} & \#{\tt OPTI} & {\tt CPU} & {\tt GAP} & {\tt OBJ} & \#{\tt OPTI} & {\tt CPU} & {\tt GAP} & {\tt OBJ} \\
            \hline
            \hline
Indus. like & 200 & 30 & 1.0 & 0 & 0.422 & 1.0 & 2.0 & 30 & 4.761 & 0.0 & 1.0\\
Contained & 200 & 20 & 1.0 & 0 & 0.206 & 1.0 & 2.0 & 30 & 1.147 & 0.0 & 1.0\\
Skewed & 200 & 20 & 1.0 & 0 & 0.192 & 1.0 & 2.0 & 29 & 3.445 & 0.033 & 1.033\\
Chunk & 200 & 20 & 1.0 & 0 & 0.138 & 1.0 & 2.0 & 23 & 3.359 & 0.233 & 1.233\\
Indus & 200 & 200 & 2.0 & 5 & 8.805 & 0.0 & 2.0 & 5 & 11.294 & 0.0 & 2.0\\
            \hline
        \end{tabular}
        \caption{TODO}
        \label{table:res}
    \end{table}
